footer
    background-color: #3676BB
    text-align: center
    height: 190px
    color: #95A2BB
    .copyright
        background-color: #363B47
        height: 40px
        padding-top: 3px
        padding-bottom: 10px
    h2
        padding-top: 20px
        margin: auto
    p
        width: 65%
        margin-left: 230px
    .icons
        padding-bottom: 25px
        i
            width: 40px
            font-size: 30px