#bg_top
    margin: auto
    img
        height: 300px
        width: 100%
        

    
.phrase 
    background-color:  #E8E6E0
    text-align: center
    

.phrase 
    height: 170px
    margin: 0px
    color: #7A84A2

.phrase 
    p
        margin-left: 300px
        padding-top: 70px
        width: 50%
        margin: auto

#section2
    background-color: #EFEFF1
    display: flex
    justify-content: center
    padding-bottom: 65px
    div
        text-align: center
        display: flex
        border-radius: 10px
        
    
    

.cards 
    background-color: #E8E6E0
    margin: 60px 20px
    padding: 20px 10px
    width: 230px
    height: 250px
    display: flex
    border-radius: 10px
    flex-direction: column
    i
        background: #efeded
        border-radius: 100%
        font-size: 30px
        padding: 15px
        margin: 0 auto
        margin-bottom: 25px
        color: #3676bb
    h1
        color: #5c5c5c
        font-size: 18px
        font-weight: bold
        margin: 0 auto
    h2
        color: #2fb0d4
        margin-top: 5px
        font-size: 14px
    p
        color: #7e7e8e
        margin-top: 5px
        font-size: 14px
        font-weight: bold


#portfolio
    background: #EFEFF1
    height: 320px
    display: flex
    padding-left: 120px
    padding-right: 110px
    font-size: 14px
    button
        background: #26A2CC
        border: none
        padding: 10px
        border-radius: 5px
    
    

.catalogue
    width: 240px
    margin: 0 5px
    text-align: center
    background-color:  #38485F
    height: 240px
    border-radius: 5px
    img
        width: 200px
    h4
        color: white
    p
        color: #B0A9AA


.gauche
    width: 80%
    span
        color: #B0A9AA

