@media screen and (min-width: 834px) and (max-width: 1112px)
    body
        width: 100%
    .titre 
        margin-left: 130px
    .menu
        margin-right: 30px
    
.phrase 
    p
        margin-left: 300px
        padding-top: 70px
        width: 50%