nav
  background-color: #363B47
  display: flex
  justify-content: space-between
  height: 60px
  
  
.titre 
  margin-left: 230px
  color: white
  margin-bottom: 100px
  
  
.menu
  display: flex
  color: #9E9F8D
  margin-right: 190px


.menu > div 
    margin: 8px 
    font-size: 12px
    margin-top: 30px
    padding: 5px 
    


.menu
  a
    padding: 5px
    


.menu > div:hover
  background-color: #3676BB
  color: white
    
    
